/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "paths": {
      "my-directive-lib": [
        "./dist/my-directive-lib"
      ],
      "ng-tailwind-merge": [
        "./dist/ng-tailwind-merge"
      ],
      "ng-tailwind-merge1": [
        "./dist/ng-tailwind-merge1"
      ]
    },
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/my-directive-lib/tsconfig.lib.json"
    },
    {
      "path": "./projects/my-directive-lib/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-tailwind-merge/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-tailwind-merge/tsconfig.spec.json"
    },
    {
      "path": "./projects/ng-tailwind-merge1/tsconfig.lib.json"
    },
    {
      "path": "./projects/ng-tailwind-merge1/tsconfig.spec.json"
    }
  ]
}
